[pytest]
python_files = *.py
norecursedirs = .* __pycache__ build _build dist *.egg*
    provisioning docker-compose *-old junk
    explore web_gui doc
addopts = --ignore=setup.py
    --doctest-modules